<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

	<!-- <link rel="stylesheet" href="css/icon-font.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">

	<title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
	<div class="navigation">
		<input type="checkbox" id="navi-toggle" class="navigation__checkbox">

		<label for="navi-toggle" class="navigation__button">
			<span class="navigation__icon">&nbsp;</span>
		</label>
		<div class="navigation__background">&nbsp;</div>

		<nav class="navigation__nav">
			<ul class="navigation__list">
				<li class="navigation__item"><a href="#" class="navigation__link"><span>01</span> About Natours</a></li>
				<li class="navigation__item"><a href="#" class="navigation__link"><span>02</span> Your benifits</a></li>
				<li class="navigation__item"><a href="#" class="navigation__link"><span>03</span> Popular tours</a></li>
				<li class="navigation__item"><a href="#" class="navigation__link"><span>04</span> Stories</a></li>
				<li class="navigation__item"><a href="#" class="navigation__link"><span>05</span> Book now</a></li>
			</ul>
		</nav>
	</div>

	<header class="header">
		<div class="header__logo-box">
			<img src="img/logo-white.png" alt="Logo" class="header__logo">
		</div>

		<div class="header__text-box">
			<h1 class="heading-primary">
				<span class="heading-primary_main">Outdoors</span>
				<span class="heading-primary_sub">is where life happens</span>
			</h1>

			<a href="#section-tours" class="btn btn_white btn_animated">Discover our tours</a>
		</div>
	</header>

	<main>
		<section class="section-about">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					Exciting tours for adventurous people
				</h2>
			</div>
			<div class="row">
				<div class="col-1-of-2">
					<h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
					<p class="paragraph">
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
					</p>

					<h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
					<p class="paragraph">
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
						Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
					</p>

					<a href="#" class="btn-text">Learn more &rarr;</a>
				</div>
				<div class="col-1-of-2">
					<div class="composition">
						<img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
							sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" 
							alt="Photo 1"
							class="composition__photo composition__photo_p1" 
							src="img/nat-1-large.jpg">
						<img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
							sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" 
							alt="Photo 2"
							class="composition__photo composition__photo_p2" 
							src="img/nat-2-large.jpg">
						<img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 3000w"
							sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" 
							alt="Photo 3"
							class="composition__photo composition__photo_p3" 
							src="img/nat-3-large.jpg">
					</div>
				</div>
			</div>
		</section>

		<section class="section__features">

			<div class="row">
				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="icon-basic-world feature-box__icon"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
						<p class="feature-box_text">
							Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
							Lorem ipsum dolort.
						</p>
					</div>
				</div>

				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="icon-basic-compass feature-box__icon"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
						<p class="feature-box_text">
							Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
							Lorem ipsum dolort.
						</p>
					</div>
				</div>

				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="icon-basic-map feature-box__icon"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
						<p class="feature-box_text">
							Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
							Lorem ipsum dolort.
						</p>
					</div>
				</div>

				<div class="col-1-of-4">
					<div class="feature-box">
						<i class="icon-basic-heart feature-box__icon"></i>
						<h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
						<p class="feature-box_text">
							Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.
							Lorem ipsum dolort.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section-tours" id="section-tours">
			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					Most popular tours
				</h2>
			</div>

			<div class="row">
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side_front card__side_front-1">
							<div class="card__picture card__picture_1">&nbsp;</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span_1">The sea Explorer</span>
							</h4>
							<div class="card__details">
								<ul>
									<li>3 day tour</li>
									<li>Up to 30 people </li>
									<li>2 tour guides</li>
									<li>Sleep in cozy hotels</li>
									<li>Difficulty: easy </li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side_back card__side_back-1">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Only</p>
									<p class="card__price-value">$297</p>
								</div>
								<a href="#popup" class="btn btn_white">Book now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side_front card__side_front-2">
							<div class="card__picture card__picture_2">&nbsp;</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span_2">The forest hiker</span>
							</h4>
							<div class="card__details">
								<ul>
									<li>7 day tour</li>
									<li>Up to 40 people </li>
									<li>6 tour guides</li>
									<li>Sleep in provided tents</li>
									<li>Difficulty: medium</li>
									</li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side_back card__side_back-2">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Only</p>
									<p class="card__price-value">$497</p>
								</div>
								<a href="#popup" class="btn btn_white">Book now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-of-3">
					<div class="card">
						<div class="card__side card__side_front card__side_front-3">
							<div class="card__picture card__picture_3">&nbsp;</div>
							<h4 class="card__heading">
								<span class="card__heading-span card__heading-span_3">The snow adventurer</span>
							</h4>
							<div class="card__details">
								<ul>
									<li>5 day tour</li>
									<li>Up to 15 people </li>
									<li>3 tour guides</li>
									<li>Sleep in provided tents</li>
									<li>Difficulty: hard </li>
								</ul>
							</div>
						</div>
						<div class="card__side card__side_back card__side_back-3">
							<div class="card__cta">
								<div class="card__price-box">
									<p class="card__price-only">Only</p>
									<p class="card__price-value">$897</p>
								</div>
								<a href="#popup" class="btn btn_white">Book now</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="u-center-text u-margin-top-huge">
				<a href="#" class="btn btn_green">Discover all tours</a>
			</div>
		</section>

		<section class="section-stories">
			<div class="bg-video">
				<video class="bg-video__content" autoplay muted loop>
					<source src="img/video.mp4" type="video/mp4">
					<source src="img/video.webm" type="video/webm">
					Your browser is not supported!
				</video>
			</div>

			<div class="u-center-text u-margin-bottom-big">
				<h2 class="heading-secondary">
					We make people genuinely happy
				</h2>
			</div>

			<div class="row">
				<div class="story">
					<figure class="story__shape">
						<img src="img/nat-8.jpg" alt="Person on a tour" class="story__img">
						<figcaption class="story__caption">Marry Smith</figcaption>
					</figure>
					<div class="story__text">
						<h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolores.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolores.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolores.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="story">
					<figure class="story__shape">
						<img src="img/nat-9.jpg" alt="Person on a tour" class="story__img">
						<figcaption class="story__caption">Jack Wilson</figcaption>
					</figure>
					<div class="story__text">
						<h3 class="heading-tertiary u-margin-bottom-small">WOW! My life is completely different now</h3>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolores.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolores.
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolores.
						</p>
					</div>
				</div>
			</div>
			<div class="u-center-text u-margin-top-huge">
				<a href="#" class="btn-text">Read all stories &rarr;</a>
			</div>
		</section>

		<section class="section-book">
			<div class="row">
				<div class="book">
					<div class="book__form">
						<form action="#" class="form">
							<div class="u-margin-bottom-medium">
								<h2 class="heading-secondary">
									Start booking now
								</h2>
							</div>
							<div class="form__group">
								<input id="name" type="text" class="form__input" placeholder="Full Name" required>
								<label for="name" class="form__label">Full name</label>
							</div>

							<div class="form__group">
								<input id="email" type="email" class="form__input" placeholder="Email Address" required>
								<label for="email" class="form__label">Email Address</label>
							</div>

							<div class="form__group u-margin-bottom-medium">
								<div class="form__radio-group">
									<input id="small" type="radio" class="form__radio-input" name="size">
									<label for="small" class="form__radio-label">
										<span class="form__radio-button"></span>
										Small tour group
									</label>
								</div>
								<div class="form__radio-group">
									<input id="large" type="radio" class="form__radio-input" name="size">
									<label for="large" class="form__radio-label">
										<span class="form__radio-button"></span>
										Large tour group
									</label>
								</div>
							</div>

							<div class="form__group">
								<button class="btn btn_green">Next step &rarr;</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__logo-box">
			<picture class="footer__logo">
				<source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" 
					media="(max-width: 37.5em)">
				<img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
			</picture>
		</div>

		<div class="row">
			<div class="col-1-of-2">
				<div class="footer__navigation">
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">Company</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Contact us</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Careers</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Privacy policy</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Terms</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-1-of-2">
				<p class="footer__copyright">
					Built my <a href="#" class="footer__link">Oleksii Lesechko</a> for my test project.
					<a href="" class="footer__link">Advanced CSS and Sass</a>. Copyright &copy;
					by Oleksii Lesechko. All rights reserved
				</p>
			</div>
		</div>
	</footer>

	<div class="popup" id="popup">
		<div class="popup__content">
			<div class="popup__left">
				<img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
				<img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
			</div>
			<div class="popup__right">
				<a href="#section-tours" class="popup__close">&times;</a>
				<h2 class="heading-secondary u-margin-bottom-small">
					Start booking now
				</h2>
				<h3 class="heading-tertiary u-margin-bottom-small">
					Important &ndash; Please read these terms before booking
				</h3>
				<p class="popup__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Minima architecto harum quaerat possimus numquam ipsam nihil suscipit neque error et,
					veniam eaque illum aspernatur dignissimos vitae molestias alias esse eius.
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Minima architecto harum quaerat possimus numquam ipsam nihil suscipit neque error et.
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</p>
				<a href="#" class="btn btn_green">Book now</a>
			</div>
		</div>
	</div>
</body>

</html>